#spring.datasource.url=jdbc:postgresql://localhost:5432/voiture
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:37435/railway
spring.datasource.username=postgres
spring.datasource.password=gcbDdFeFGcGBaFg61d1a6dEaGAA4gGAF
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false