spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:51503/railway
spring.datasource.username=postgres
spring.datasource.password=2Ff3CE65d6eF6F6AF-3CdfaeAECEd**A
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
