spring.datasource.url=jdbc:postgresql://localhost:5432/voiture
spring.datasource.username=your_username
spring.datasource.password=your_password
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false

#spring.main.allow-bean-definition-overriding=true
spring.mvc.cors.enabled=true
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
## postgresql://postgres:2Ff3CE65d6eF6F6AF-3CdfaeAECEd**A@monorail.proxy.rlwy.net:51503/railway

#spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:51503/railway
#spring.datasource.username=postgres
#spring.datasource.password=2Ff3CE65d6eF6F6AF-3CdfaeAECEd**A
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.main.allow-bean-definition-overriding=true

# postgresql://postgres:2Ff3CE65d6eF6F6AF-3CdfaeAECEd**A@monorail.proxy.rlwy.net:51503/railway